<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6205" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlertViewViewController">
            <connections>
                <outlet property="alertMessageLabel" destination="Shh-PX-B9P" id="mKS-o8-CnU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StatusAlert" translatesAutoresizingMaskIntoConstraints="NO" id="jap-IN-fzH">
                    <rect key="frame" x="85" y="138" width="150" height="132"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="bIi-ZU-OyD"/>
                        <constraint firstAttribute="height" constant="132" id="eww-S8-sdT"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shh-PX-B9P">
                    <rect key="frame" x="24" y="294" width="272" height="28"/>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="20"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <color key="tintColor" red="0.090196080509999998" green="0.34117648010000001" blue="0.58039218189999997" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstItem="Shh-PX-B9P" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="2Wh-27-agv"/>
                <constraint firstAttribute="centerY" secondItem="jap-IN-fzH" secondAttribute="centerY" constant="80" id="AmJ-J0-ADf"/>
                <constraint firstItem="Shh-PX-B9P" firstAttribute="top" secondItem="jap-IN-fzH" secondAttribute="bottom" constant="24" id="CZj-7S-d6c"/>
                <constraint firstAttribute="centerX" secondItem="jap-IN-fzH" secondAttribute="centerX" id="VPC-I9-fKi"/>
                <constraint firstAttribute="trailing" secondItem="Shh-PX-B9P" secondAttribute="trailing" constant="24" id="s4V-iB-q7M"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="StatusAlert" width="150" height="132"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
